<!--pages/wode/wode.wxml-->
<scroll-view scroll-y style='height:100vh;'>
  <view class='top'>
   
    <view>
       <view class='img'><open-data type="userAvatarUrl"></open-data></view><view class='text'><open-data type="userNickName"></open-data></view>
    </view>
  </view>
 <view class='icon'>
    <navigator url="/pages/shop/shop" hover-class="none" >
      <image src='/pages/images/pending_payment.png' mode="aspectFit"></image>
      <text>商城</text>
    </navigator>
    <navigator url="/pages/order/index?type=2" hover-class="none" >
      <image src='/pages/images/pending_delivery.png' mode="aspectFit"></image>
      <text>背包</text>
    </navigator>
 </view>
  <navigator url="/pages/coupon/index" class='item'>
    <view class='left'>
      我的发布
    </view>
    <view class='right'>
      <image src='/pages/images/my_order.png'></image>
    </view>
  </navigator>
  <navigator url="/pages/addressList/index" class='item'>
    <view class='left'>
      我的账单
    </view>
    <view class='right'>
      <image src='/pages/images/my_order.png'></image>
    </view>
  </navigator> 
  <navigator url="/pages/addressList/index" class='item'>
    <view class='left'>
      个人信息
    </view>
    <view class='right'>
      <image src='/pages/images/my_order.png'></image>
    </view>
  </navigator> 
  <navigator url="/pages/addressList/index" class='item'>
    <view class='left'>
      关于我们
    </view>
    <view class='right'>
      <image src='/pages/images/my_order.png'></image>
    </view>
  </navigator> 
   <navigator url="/pages/xiaoyuan/xiaoyuan" class='item'>
    <view class='left'>
     管理员登录
    </view>
    <view class='right'>
      <image src='/pages/images/my_order.png'></image>
    </view>
  </navigator> 
 <div class="banbenhao">版本号1.0.1</div>

</scroll-view>